VITE_SUPABASE_PROJECT_ID="wncdigkgasxgmxqygull"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduY2RpZ2tnYXN4Z214cXlndWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDcwODIsImV4cCI6MjA3ODI4MzA4Mn0.PNU8Zh6U8gBSstAS62Zy8zIjCJZ0r75SK4GFHmz2T0E"
VITE_SUPABASE_URL="https://wncdigkgasxgmxqygull.supabase.co"
